CakesWpf/MainWindow.xaml

<Window x:Class="CakesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:CakesWpf"
        Title="Кондитерская" Height="500" Width="800"
        MinHeight="500" MinWidth="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Images/cake.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#8B0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.FocusVisualStyle>
            <Style />
        </Grid.FocusVisualStyle>
        <TabControl x:Name="TabChanger" Margin="0,0,0,0" Background="Pink" >
            <TabControl.FocusVisualStyle>
                <Style />
            </TabControl.FocusVisualStyle>
            <TabItem Header="Лавка" x:Name="tabClient" MouseLeftButtonDown="selection_changed_MouseLeftButtonDown" Background="Pink" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/cake.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lstRecipes" ItemsSource="{Binding Recipes}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" Margin="10" FontSize="15">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListView}">
                                            <Grid>
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true" Opacity="0.2"></Border>
                                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding BorderThickness}">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="MinHeight" Value="20"/>
                                <Setter Property="MinWidth" Value="50"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Список доступных тортов" DisplayMemberBinding="{Binding}" Width="Auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Button Content="Заказать торт" Click="btnTakeOrder" Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Склад" Name="tabManager" Background="Pink">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/cake.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lstIngredients" ItemsSource="{Binding Ingredients}" SelectionMode="Multiple" SelectionChanged="lstIngredients_SelectionChanged" Margin="10" FontSize="15">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListView}">
                                            <Grid>
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true" Opacity="0.2"></Border>
                                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding BorderThickness}">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="MinHeight" Value="20"/>
                                <Setter Property="MinWidth" Value="50"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Label Content="Название:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="txtName" Width="150" Margin="5"/>
                        <Label Content="Стоимость:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="txtCost" Width="60" Margin="5"/>
                        <Label Content="Количество:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="txtQuantity" Width="60" Margin="5"/>
                        <Button x:Name="btnAddIngredient" Content="Добавить" Click="BtnAddIngredient_Click" Style="{StaticResource CustomButtonStyle}" Margin="5"/>
                        <Button x:Name="btnDeleteIngredient" Content="Удалить" Click="btnDeleteIngredient_Click"  Style="{StaticResource CustomButtonStyle}" IsEnabled="False" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>